@color-orange: #f0b61c;
@color-dark-orange: #a67c0a;
@color-dark-gray: #626262;

.big-banner-top {
    width: 100%;
    height: 25em;
    background-image: url("/cet_website_sale/static/src/img/big-banner-top.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

    .container {
        height: 100%;
        position: relative;
    }

    .oe_category_megamenu {
        background-color: @color-orange;
        border-radius: 0;
        border: none;

        // Warning the next id is required in order to overwrite the
        // megamenu.css properties in website_sale_category_megamenu
        #categories_megamenu {
            > li {
                padding: 5px;
                padding-bottom: 0;

                > a {
                    padding: 10px;
                    padding-bottom: 15px;
                    text-transform: uppercase;
                    font-weight: bold;
                    border-radius: 4px 4px 0 0;
                    color: white;

                    &:hover, &:focus {
                        color: black;
                        background-color: rgba(255, 255, 255, 0.5);
                    }
                }
            }

            > li:hover {
                position: static;

                > a {
                    background-color: rgba(255, 255, 255, 0.5);
                }

                > .dropdown-menu {
                    display: block;
                    width: 100%;
                    background-color: @color-orange;
                    box-shadow: none;
                    border: none;
                    padding: 15px;
                    padding-top: 0;

                    .container {
                        background-color: rgba(255, 255, 255, 0.5);
                        border-radius: 4px;
                    }

                    li > a {
                        color: @color-dark-orange;
                        &:hover {
                            color: black;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }

    .oe_seedling_month_menu {
        background-color: @color-orange;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;

        > li {
          float: none;
          display: inline-block;
        }

        a {
            color: white;
            font-weight: bold;
            text-transform: uppercase;

            &:hover, &:focus {
                background-color: transparent;
                color: black;
            }
        }

        .active > a {
            background-color: transparent;
            color: black;

            &:hover, &:focus {
                background-color: transparent;
                color: black;
            }
        }
    }
}
