.oe_cet_product_variant {

    .radio {

        > label {
            font-family: "Old Standard TT", Arial, Tahoma, sans-serif;
            font-weight: bold;
        }

        > label.after {
            padding-left: 0;
            padding-right: 25px;

            input {
                position: absolute;
                margin: 0;
                margin-right: -25px;
            }
        }

        > label.before {
            padding-left: 25px;
            padding-right: 0;

            input {
                position: absolute;
                margin: 0;
                margin-left: -25px;
            }
        }
    }
}

